<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BF S.p.A. – Bilanci di Sostenibilità</title>

    <!-- FONT: Google Fonts per Poppins e Lora -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lora:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS: Font Awesome per icone grafiche -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS PRINCIPALE -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- HEADER: Titolo, sottotitolo e introduzione aziendale -->
    <header class="site-header" id="page-top">
      <div class="header-overlay"></div>
      <div class="container header-content">
        <h1 class="header-title">BF S.p.A. – Rapporti di sostenibilità</h1>

        <!-- LISTA SOTTOTITOLO: Valori con icone -->
        <ul class="header-subtitle-list">
          <li><i class="fas fa-leaf"></i> Trasparenza</li>
          <li><i class="fas fa-lightbulb"></i> Innovazione</li>
          <li>
            <i class="fas fa-handshake"></i> Responsabilità nell'agricoltura
            italiana
          </li>
        </ul>

        <!-- TESTO INTRODUTTIVO -->
        <p class="header-intro">
          BF S.p.A. (Bonifiche Ferraresi) è l'azienda agricola leader in Italia,
          impegnata nell'agricoltura responsabile e nell'innovazione su migliaia
          di ettari di terreni coltivati. I suoi report di sostenibilità
          evidenziano i continui progressi nella tutela delle risorse naturali,
          nel sostegno alle comunità locali e nella garanzia di pratiche
          commerciali trasparenti ed etiche.
        </p>
      </div>
    </header>

    <!-- SEZIONE ABOUT: Informazioni sull'azienda BF S.p.A. -->
    <section class="about-section">
      <div class="container">
        <div class="about-grid">
          <div class="about-text">
            <h2 class="section-title">
              <i class="fas fa-building"></i>
              Di BF S.p.A.
            </h2>

            <!-- DESCRIZIONE AZIENDA -->
            <p>
              Fondata oltre un secolo fa, BF S.p.A. (Bonifiche Ferraresi) è oggi
              il più grande operatore agricolo in Italia. La missione
              dell'azienda è quella di sviluppare un modello agroindustriale
              integrato che promuova una crescita sostenibile, tuteli la
              biodiversità e crei valore a lungo termine per le comunità e i
              territori locali.
            </p>

            <!-- CITAZIONE/PARAGRAFO EVIDENZIATO -->
            <p class="blockquote-dark">
              Attraverso la continua ricerca, l'innovazione digitale e una forte
              sensibilità ambientale, BF S.p.A. si impegna a modernizzare
              l'agricoltura mantenendo un profondo rispetto per la natura e le
              tradizioni rurali.
            </p>
          </div>

          <!-- IMMAGINE ABOUT -->
          <div class="about-image-content">
            <div class="about-image-placeholder">
              <img
                src="assets/citazione_large.webp"
                alt="Aerial view of a green agricultural field"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SEZIONE ESG: Focus su Ambiente, Sociale e Governance -->
    <section class="sustainability-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            Focus sulla sostenibilità: il nostro approccio ESG
          </h2>

          <!-- INTRODUZIONE ESG -->
          <p class="section-intro">
            La strategia di sostenibilità dell'azienda si basa su tre pilastri
            fondamentali: Ambiente, Responsabilità Sociale e Governance. Ogni
            ambito riflette azioni concrete e impegni misurabili.
          </p>
        </div>

        <!-- GRIGLIA DEI PILASTRI ESG -->
        <div class="sustainability-grid">

          <!-- PILASTRO AMBIENTE -->
          <div class="esg-pillar">
            <h3>Ambiente <i class="fas fa-leaf"></i></h3>
            <ul>
              <li>
                Gestione attenta delle risorse del suolo, dell'acqua e
                dell'energia.
              </li>
              <li>
                Implementazione di metodi agricoli sostenibili per ridurre al
                minimo emissioni e sprechi.
              </li>
              <li>
                Conservazione della biodiversità e protezione dei paesaggi
                rurali.
              </li>
              <li>
                Promozione dei principi dell'economia circolare nella produzione
                agricola.
              </li>
            </ul>
          </div>

          <!-- PILASTRO SOCIALE -->
          <div class="esg-pillar">
            <h3>Sociale <i class="fas fa-handshake"></i></h3>
            <ul>
              <li>
                Formazione continua dei dipendenti e programmi di sicurezza sul
                posto di lavoro.
              </li>
              <li>
                Partnership con le comunità locali per sostenere lo sviluppo
                rurale.
              </li>
              <li>
                Gestione responsabile della catena di fornitura che garantisca
                equità e trasparenza.
              </li>
              <li>
                Promozione di una produzione alimentare sostenibile e
                tracciabile.
              </li>
            </ul>
          </div>

          <!-- PILASTRO GOVERNANCE -->
          <div class="esg-pillar">
            <h3>Governance <i class="fas fa-compass"></i></h3>
            <ul>
              <li>
                Reporting di sostenibilità trasparente secondo gli standard
                europei di rendicontazione della sostenibilità (ESRS).
              </li>
              <li>
                Revisione indipendente limitata dei dati di sostenibilità da
                parte di revisori esterni.
              </li>
              <li>Modello di governance aziendale etico e trasparente.</li>
              <li>
                Integrazione degli obiettivi di sostenibilità nel processo
                decisionale strategico.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- SEZIONE DOWNLOAD: Report ufficiali PDF -->
    <section class="download-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Scarica i Rapporti di Sostenibilità</h2>

          <!-- INTRODUZIONE DOWNLOAD -->
          <p class="section-intro">
            Di seguito sono riportati i documenti ufficiali sulla sostenibilità
            pubblicati da BF S.p.A. per l'anno fiscale 2024. Questi report
            descrivono le performance ambientali, sociali e di governance
            dell'azienda e includono una verifica di garanzia esterna.
          </p>
        </div>

        <!-- GRIGLIA DEI FILE SCARICABILI -->
        <div class="download-grid">


          <a
            href="assets/bfs.p.a.relazionefinanziariaannualeal31dicembre2024defeopinion.pdf"
            class="download-card"
            download
          >
            <div class="download-icon">
              <i class="fas fa-file-pdf"></i>
            </div>

            <div class="download-text">
              <span class="download-title"
                >Relazione finanziaria annuale 2024 (con sezione sulla
                sostenibilità)</span
              >
              <span class="download-meta">Documento PDF</span>
            </div>

            <div class="download-action">
              <i class="fas fa-download"></i>
            </div>
          </a>


          <a
            href="assets/6relazionediassurancecsrdbfspa31.12.2024.pdf"
            class="download-card"
            download
          >
            <div class="download-icon">
              <i class="fas fa-check-circle"></i>
            </div>

            <div class="download-text">
              <span class="download-title"
                >Relazione di garanzia indipendente sul Bilancio consolidato di
                sostenibilità 2024</span
              >
              <span class="download-meta">Documento PDF</span>
            </div>

            <div class="download-action">
              <i class="fas fa-download"></i>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- SEZIONE NOTE METODOLOGICHE -->
    <section class="notes-section">
      <div class="container">
        <div class="notes-grid">

          <!-- TITOLO NOTE -->
          <div class="notes-title-wrapper">
            <h2 class="section-title">Note metodologiche</h2>
          </div>

          <!-- GRIGLIA CARD DELLE NOTE -->
          <div class="notes-content-grid">

            <!-- NOTE: PERIODO -->
            <div class="note-card">
              <div class="note-card-header">
                <i class="fas fa-calendar-alt"></i>
                <strong>Periodo di riferimento</strong>
              </div>
              <span class="note-card-text"
                >Anno fiscale che termina il 31 dicembre 2024.</span
              >
            </div>

            <!-- NOTE: AMBITO -->
            <div class="note-card">
              <div class="note-card-header">
                <i class="fas fa-globe-europe"></i>
                <strong>Ambito</strong>
              </div>
              <span class="note-card-text"
                >Reporting di sostenibilità consolidato per l'intero Gruppo
                BF.</span
              >
            </div>

            <!-- NOTE: GARANZIA -->
            <div class="note-card">
              <div class="note-card-header">
                <i class="fas fa-clipboard-check"></i>
                <strong>Livello di garanzia</strong>
              </div>
              <span class="note-card-text"
                >Garanzia limitata da parte di un revisore indipendente.</span
              >
            </div>

            <!-- NOTE: STRUTTURA -->
            <div class="note-card">
              <div class="note-card-header">
                <i class="fas fa-book-open"></i>
                <strong>Struttura</strong>
              </div>
              <span class="note-card-text"
                >Standard europei di rendicontazione della sostenibilità
                (ESRS).</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER: Copyright e link per tornare in cima -->
    <footer class="site-footer-main">
      <div class="container">
        <div class="footer-content">
          <div class="footer-text">
            <p class="copyright">
              © 2025 Educational Project – Tecnologia Web per la Sostenibilità
              Aziendale
            </p>
            <p class="disclaimer">
              Sviluppato esclusivamente a scopo didattico.
            </p>
          </div>

          <!-- PULSANTE TORNA SU -->
          <a href="#page-top" class="back-to-top" title="Back to top">
            <i class="fas fa-arrow-up"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
